<a href="https://colab.research.google.com/github/msmccann10/msmccann10/blob/main/Week_2_Notes_Scratch.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

**Notes and Practice for Slicing and Filtering**

In [ ]:
boston_df = pd.read_csv("/content/drive/MyDrive/Data/bostonHousing1978.csv")
boston_df.head()

      RM  LSTAT  PTRATIO  target
0  6.575   4.98     15.3    24.0
1  6.421   9.14     17.8    21.6
2  7.185   4.03     17.8    34.7
3  6.998   2.94     18.7    33.4
4  7.147   5.33     18.7    36.2

In [ ]:
boston_df.shape
## 506 x4

boston_df.dtypes

RM         float64
LSTAT      float64
PTRATIO    float64
target     float64
dtype: object

In [ ]:
#slice columns using double brackets [[]]. Single brackets [] return a pandas series whereas double [[]] return a dataframe. 

boston_df[['LSTAT', 'target']].head()

   LSTAT  target
0   4.98    24.0
1   9.14    21.6
2   4.03    34.7
3   2.94    33.4
4   5.33    36.2

In [ ]:
# .loc method will also work

boston_df.loc[:, ['LSTAT', 'target']].head()
#df.loc[['RM'],['target']].head()

SyntaxError: ignored

In [ ]:
mortgage_df = pd.read_csv("/content/drive/MyDrive/Data/mortgages.csv")
mortgage_df.head()

   Month  Starting Balance  Repayment  ...  New Balance  Mortgage Name  Interest Rate
0      1         400000.00    1686.42  ...    399313.58        30 Year           0.03
1      2         399313.58    1686.42  ...    398625.44        30 Year           0.03
2      3         398625.44    1686.42  ...    397935.58        30 Year           0.03
3      4         397935.58    1686.42  ...    397243.99        30 Year           0.03
4      5         397243.99    1686.42  ...    396550.67        30 Year           0.03

[5 rows x 8 columns]

In [ ]:
mortgage_df['Interest Rate'].value_counts()

0.03    540
0.05    540
Name: Interest Rate, dtype: int64

In [ ]:
interest_filter = mortgage_df['Interest Rate'] == 0.03
interest_filter.head()

0    True
1    True
2    True
3    True
4    True
Name: Interest Rate, dtype: bool

In [ ]:
mortgage_df[interest_filter].head()

#same as writing out mortgage_df[mortgage_df['Interest Rate'] == 0.03].head()

     Month  Starting Balance  ...  Mortgage Name  Interest Rate
0        1         400000.00  ...        30 Year           0.03
1        2         399313.58  ...        30 Year           0.03
2        3         398625.44  ...        30 Year           0.03
3        4         397935.58  ...        30 Year           0.03
4        5         397243.99  ...        30 Year           0.03
..     ...               ...  ...            ...            ...
895    176          13706.74  ...        15 Year           0.03
896    177          10978.67  ...        15 Year           0.03
897    178           8243.78  ...        15 Year           0.03
898    179           5502.05  ...        15 Year           0.03
899    180           2753.47  ...        15 Year           0.03

[540 rows x 8 columns]

In [ ]:
mortgage_df.loc[interest_filter, :].head()

#same as mortgage_df.loc[mortgage_df['Interest Rate'] == 0.03, :].head()

   Month  Starting Balance  Repayment  ...  New Balance  Mortgage Name  Interest Rate
0      1         400000.00    1686.42  ...    399313.58        30 Year           0.03
1      2         399313.58    1686.42  ...    398625.44        30 Year           0.03
2      3         398625.44    1686.42  ...    397935.58        30 Year           0.03
3      4         397935.58    1686.42  ...    397243.99        30 Year           0.03
4      5         397243.99    1686.42  ...    396550.67        30 Year           0.03

[5 rows x 8 columns]

Combine Filters using 
& and
| or
^ exclusive or
~ not

In [ ]:
mortgage_filter = mortgage_df['Mortgage Name'] == '30 Year'

mortgage_df.loc[mortgage_filter & interest_filter, :]

     Month  Starting Balance  ...  Mortgage Name  Interest Rate
0        1         400000.00  ...        30 Year           0.03
1        2         399313.58  ...        30 Year           0.03
2        3         398625.44  ...        30 Year           0.03
3        4         397935.58  ...        30 Year           0.03
4        5         397243.99  ...        30 Year           0.03
..     ...               ...  ...            ...            ...
355    356           8364.12  ...        30 Year           0.03
356    357           6698.61  ...        30 Year           0.03
357    358           5028.93  ...        30 Year           0.03
358    359           3355.08  ...        30 Year           0.03
359    360           1677.04  ...        30 Year           0.03

[360 rows x 8 columns]